# dcim-own

./: .gitignore  LICENSE  README.md  test.go
.claude/: settings.local.json
DCIM-MD/: 500w-archtichture.md  500w_RockDB.md  500w_impl.md  flink-config.yaml  flink-grafana.md  flink_job_shell.md
dcim-system/: .gitignore  Makefile  QUICKSTART.md  README.md  docker-compose.yml  go.work  start.bat
dcim-system/collector-agent/: config-dual-mode.yaml.example  config-pull-only.yaml.example  config-push-only.yaml.example  config.yaml.example  go.mod  go.sum
dcim-system/collector-agent/cmd/: main.go
dcim-system/collector-agent/internal/agent/: agent.go
dcim-system/collector-agent/internal/cache/: cache.go
dcim-system/collector-agent/internal/collector/: collector.go
dcim-system/collector-agent/internal/protocol/: protocol.go  snmp.go
dcim-system/collector-agent/internal/receiver/: receiver.go
dcim-system/collector-agent/internal/scheduler/: scheduler.go
dcim-system/collector-agent/pkg/config/: config.go
dcim-system/collector-agent/pkg/logger/: logger.go
dcim-system/deploy/docker/: Dockerfile.collector-agent  Dockerfile.collector-mgmt  Dockerfile.data-processor
dcim-system/deploy/k8s/: collector-mgmt.yaml  data-processor.yaml
dcim-system/docs/: DUAL_MODE_ARCHITECTURE.md  DUAL_MODE_QUICKSTART.md  IMPLEMENTATION_STEPS.md
dcim-system/proto/: collector.proto
dcim-system/services/collector-mgmt/: config.yaml.example  go.mod  go.sum
dcim-system/services/collector-mgmt/cmd/: main.go
dcim-system/services/collector-mgmt/internal/handler/: task_handler.go
dcim-system/services/collector-mgmt/internal/service/: task_service.go
dcim-system/services/collector-mgmt/pkg/config/: config.go
dcim-system/services/data-processor/: config.yaml.example  go.mod  go.sum
dcim-system/services/data-processor/cmd/: main.go
dcim-system/services/data-processor/internal/processor/: processor.go
dcim-system/services/data-processor/pkg/config/: config.go
go-learning/: .gitignore  a.go  context_examples.go  go.mod  go.sum  run.bat  run.sh
go-learning/cmd/server/: main.go
go-learning/docs/: API.md  API_USAGE.md  GORM_MIGRATION.md  README.md  docs.go  swagger.json  swagger.yaml
go-learning/internal/database/: db.go  migrations.go
go-learning/internal/handlers/: auth_handler.go  file_handler.go  sse_handler.go  task_handler.go  web_handler.go
go-learning/internal/middleware/: auth.go  cors.go  logger.go
go-learning/internal/models/: file.go  task.go  user.go
go-learning/internal/services/: worker_pool.go
go-learning/web/static/css/: style.css
go-learning/web/templates/: files.html  index.html  monitor.html  tasks.html
opc-alert-system/: .gitignore  PROJECT_SUMMARY.md  README.md  docker-compose.yml  pom.xml  start.bat  start.sh
opc-alert-system/alert-common/: pom.xml
opc-alert-system/alert-common/src/main/java/com/opc/alert/common/constants/: Constants.java
opc-alert-system/alert-common/src/main/java/com/opc/alert/common/model/: AlertEvent.java  AlertReceiver.java  AlertRule.java  AlertTemplate.java  MetricData.java  ProcessedData.java
opc-alert-system/alert-config/: pom.xml
opc-alert-system/alert-config/src/main/java/com/opc/alert/config/configuration/: DataSourceConfig.java
opc-alert-system/alert-config/src/main/java/com/opc/alert/config/repository/: AlertReceiverRepository.java  AlertRuleRepository.java  AlertTemplateRepository.java
opc-alert-system/alert-config/src/main/java/com/opc/alert/config/service/: AlertConfigService.java
opc-alert-system/alert-consumer/: pom.xml
opc-alert-system/alert-consumer/src/main/java/com/opc/alert/consumer/: AlertConsumerApplication.java
opc-alert-system/alert-consumer/src/main/java/com/opc/alert/consumer/config/: KafkaConsumerConfig.java
opc-alert-system/alert-consumer/src/main/java/com/opc/alert/consumer/service/: MetricConsumerService.java
opc-alert-system/alert-consumer/src/main/resources/: application.properties
opc-alert-system/alert-engine/: pom.xml
opc-alert-system/alert-engine/src/main/java/com/opc/alert/engine/: AlertEngineApplication.java  FlinkAlertJob.java
opc-alert-system/alert-engine/src/main/java/com/opc/alert/engine/function/: AlertEvaluationFunction.java
opc-alert-system/alert-engine/src/main/java/com/opc/alert/engine/source/: InfluxDBSource.java
opc-alert-system/alert-engine/src/main/resources/: application.properties
opc-alert-system/alert-processor/: pom.xml
opc-alert-system/alert-processor/src/main/java/com/opc/alert/processor/service/: DataProcessorService.java
opc-alert-system/alert-storage/: pom.xml
opc-alert-system/alert-storage/src/main/java/com/opc/alert/storage/config/: InfluxDBConfig.java
opc-alert-system/alert-storage/src/main/java/com/opc/alert/storage/service/: InfluxDBWriter.java
opc-alert-system/scripts/: init-db.sql
opc-collector/: .gitignore  Makefile  README.md  go.mod  go.sum
opc-collector/cmd/collector/: main.go
opc-collector/configs/: config.yaml.example  machines.yaml.example
opc-collector/deploy/docker/: Dockerfile.collector
opc-collector/deploy/k8s/: collector-statefulset.yaml
opc-collector/docs/: ARCHITECTURE.md  QUICKSTART.md
opc-collector/internal/agent/: agent.go  agent_receiver.go
opc-collector/internal/batch/: batcher.go
opc-collector/internal/cache/: cache.go
opc-collector/internal/circuitbreaker/: breaker.go
opc-collector/internal/collector/: worker_pool.go
opc-collector/internal/monitor/: metrics.go
opc-collector/internal/protocol/: connection_pool.go  opcua.go  protocol.go
opc-collector/internal/receiver/: http.go  mqtt.go  receiver.go
opc-collector/internal/scheduler/: scheduler.go
opc-collector/internal/storage/: batch_writer.go  kafka_producer.go
opc-collector/pkg/config/: config.go  loader.go  receiver.go
opc-collector/pkg/logger/: logger.go
opc-collector/pkg/models/: device.go  metric.go  task.go
