# Multi-stage build for OPC Collector

# Stage 1: Build
FROM golang:1.21-alpine AS builder

# Install build dependencies
RUN apk add --no-cache git make

# Set working directory
WORKDIR /build

# Copy go mod files
COPY go.mod go.sum ./

# Download dependencies
RUN go mod download

# Copy source code
COPY . .

# Build the binary
RUN CGO_ENABLED=0 GOOS=linux GOARCH=amd64 go build \
    -ldflags="-w -s -X main.version=$(git describe --tags --always --dirty) -X main.buildTime=$(date -u +%Y-%m-%dT%H:%M:%SZ) -X main.gitCommit=$(git rev-parse HEAD)" \
    -o /build/bin/collector \
    ./cmd/collector

# Stage 2: Runtime
FROM alpine:latest

# Install runtime dependencies
RUN apk add --no-cache ca-certificates tzdata

# Create non-root user
RUN addgroup -g 1000 opc && \
    adduser -D -u 1000 -G opc opc

# Set working directory
WORKDIR /app

# Copy binary from builder
COPY --from=builder /build/bin/collector /app/collector

# Create directories for config and cache
RUN mkdir -p /etc/opc-collector /var/lib/opc-collector/cache && \
    chown -R opc:opc /app /etc/opc-collector /var/lib/opc-collector

# Copy example configs
COPY --chown=opc:opc configs/*.example /etc/opc-collector/

# Switch to non-root user
USER opc

# Expose Prometheus metrics port
EXPOSE 9090

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=30s --retries=3 \
    CMD wget --no-verbose --tries=1 --spider http://localhost:9090/metrics || exit 1

# Set entrypoint
ENTRYPOINT ["/app/collector"]

# Default command
CMD ["-config", "/etc/opc-collector/config.yaml"]
